<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danza Nativa Records | Abaout</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body class="bodycolor">
    <nav class="navegacion">
        <!-- Lista de navegación, viene primera  -->
        <ul>
            <li><a href="./artists.html">Artists</a></li>
            <li><a href="./releases.html">Releases</a></li>
            <!-- Logo -->
            <a href="../index.html">
                <img  class="logochico" src="../resourses/logochico.png" alt="logo danza nativa">
            </a>
            <!--  -->
            <li><a href="./abaout.html">Abaout</a></li>
            <li><a href="./abaout.html">Shop</a></li>
        </ul>
    </nav>

    <h1 class="h1pages">Abaout</h1>

<article class="articleabaout">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis ex voluptatum nostrum quos perspiciatis ea ut nesciunt a rem officiis veritatis harum, laboriosam tempore sequi itaque accusamus, laudantium temporibus reiciendis dolorum distinctio necessitatibus in? Iste et facere architecto dolore officia fugit nemo veritatis ipsam fuga. Fugit praesentium ut iusto. Facere quia quidem sint, beatae soluta ducimus repellendus cupiditate ab temporibus voluptates magnam enim accusantium, neque ut delectus eaque tempore iste sit nisi. Debitis quis repellendus assumenda ratione facilis reprehenderit, enim corporis culpa numquam illo expedita at laborum illum iusto tempore nulla. Nobis, excepturi, autem, aut unde omnis minus aliquam cum ducimus similique corrupti sed accusantium in laborum vitae eligendi dolorem sapiente natus perspiciatis! Totam necessitatibus ex excepturi voluptate facere corrupti deserunt harum illum, facilis minima iure consequuntur repellat voluptas cumque in. Ab, quasi et, consectetur sequi fuga dolore dolorum accusantium numquam alias officia, ducimus labore magnam aliquam nisi quisquam.</p>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis ex voluptatum nostrum quos perspiciatis ea ut nesciunt a rem officiis veritatis harum, laboriosam tempore sequi itaque accusamus, laudantium temporibus reiciendis dolorum distinctio necessitatibus in? Iste et facere architecto dolore officia fugit nemo veritatis ipsam fuga. Fugit praesentium ut iusto. Facere quia quidem sint, beatae soluta ducimus repellendus cupiditate ab temporibus voluptates magnam enim accusantium, neque ut delectus eaque tempore iste sit nisi. Debitis quis repellendus assumenda ratione facilis reprehenderit, enim corporis culpa numquam illo expedita at laborum illum iusto tempore nulla. Nobis, excepturi, autem, aut unde omnis minus aliquam cum ducimus similique corrupti sed accusantium in laborum vitae eligendi dolorem sapiente natus perspiciatis! Totam necessitatibus ex excepturi voluptate facere corrupti deserunt harum illum, facilis minima iure consequuntur repellat voluptas cumque in. Ab, quasi et, consectetur sequi fuga dolore dolorum accusantium numquam alias officia, ducimus labore magnam aliquam nisi quisquam.</p>
    <br>
</article>

    
</body>
</html>