<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danza Nativa Records | Artists</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body class="bodycolor">       
     <!-- Lista de navegación, viene primera  -->

    <nav class="navegacion">
        <ul>
            <li><a href="./artists.html">Artists</a></li>
            <li><a href="./releases.html">Releases</a></li>
            <!-- Logo -->
            <a href="../index.html">
                <img class="logochico" src="../resourses/logochico.png" alt="logo danza nativa">
            </a>
            <li><a href="./abaout.html">Abaout</a></li>
            <li><a href="./abaout.html">Shop</a></li>
        </ul>
    </nav>


<h1 class="h1pages">Artist</h1>
<!--    Imagenes de los Artistas -->

<section class="sectiondjs">

<img class="djs" src="../resourses/guido.jpg" alt="Foto de DJ 1">
<h3> Forest On Stasys</h3>
<img class="djs" src="../resourses/fran.jpg" alt="Foto de DJ 2">
<h3>Alderaan</h3>
<img class="djs" src="../resourses/eze.jpg" alt="">
<h3>Kyntral</h3>

</section>

    
</html>