<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danza Nativa Records | Releases</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body class="bodycolor">
    <nav class="navegacion" >
        <!-- Lista de navegación, viene primera  -->
        <ul>
            <li><a href="./artists.html">Artists</a></li>
            <li><a href="./releases.html">Releases</a></li>
            <!-- Logo -->
            <a href="../index.html">
                <img class="logochico" src="../resourses/logochico.png" alt="logo danza nativa">
            </a>
            <li><a href="./abaout.html">Abaout</a></li>
            <li><a href="./abaout.html">Shop</a></li>
        </ul>
    </nav>

    <h1 class="h1pages"> Releases</h1>

    <section>
        <article class="gracia">
    <img class="disco" src="../resourses/graciaalderaan.jpeg" alt="Foto de disco Gracia">
     <h3 class="discodescription">Alderaan- Gracia -Danza Nativa Records play all (4 tracks)
        <br>
        05 Feb 2024 
        <br>
       .Upsala  .Gracia  .Cielo .Sur Chalten
       </h3>
    </article>
    </section>
</body> 
</html>