
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
 *{
    margin:0;
    padding:0;
 }
/* index  */

.navegacion {
    color: grey;
    
}

.logoprincipal{
    height: 700px;
    width: 700px;

}

/* En todas las pages */
.bodycolor{
    background-color: black;
    font-family: "Albert Sans", sans-serif;
    font-optical-sizing: auto;
}

.logochico {
    height: 150px;
    width: 100px;
}

.h1pages {
    color: rgb(136, 136, 136);
    background-color: black;
}

/* Artists */
.djs{
    height: 200px;
    width: 200px;
}
.sectiondjs {
    color: white;
}

/* Abaout */
.articleabaout {
    color: rgb(200, 200, 200);
    text-align: left;
    
}

/* Release */
.disco {
    height: 200px;
    width: 200px;
}

.discodescription{
    color: white;
    text-align:left;
    font-size: small;

}

.gracia{
    border: 1px solid white;
    margin: 10px;
    padding: 10px;
}


