<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danza Nativa Records </title>
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>
<body class="bodycolor">
<!-- Lista de navegación, viene primera  -->
    <nav class="navegacion">
        
        <ul>
            <li><a href="pages/artists.html">Artists</a></li>
            <li><a href="pages/releases.html">Releases</a></li>
            <li><a href="pages/abaout.html">Abaout</a></li>
            <li><a href="pages/shop.html">Shop</a></li>
        </ul>
    </nav>

            <!-- Logo se incluira el incio -->

            <a href="index.html">
            <img class="logoprincipal" src="./resourses/danzanativalogo.jpeg" alt="logo danza nativa">
            </a>
    
</body>
</html>